<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Shake</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: #191825;
        }

        button {
            padding: 12px 36px;
            border: 2px solid #865dff;
            font-weight: bold;
            font-size: 4rem;
            text-align: center;
            color: #865dff;
            text-transform: capitalize;
            background-color: transparent;
        }

        button:hover {
            border: 2px solid red;
            color: red;
            animation: shake 200ms linear;
            cursor: pointer;
        }

        @keyframes shake {
            0% {
                rotate: 30deg;
            }

            25% {
                rotate: 0deg;
            }

            50% {
                rotate: -30deg;
            }

            75% {
                rotate: 0deg;
            }

            100% {
                rotate: 30deg;
            }
        }
    </style>
</head>

<body>
    <button>Shake Me</button>
    <div class="css-filter"></div>
</body>

</html>