<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Welcome to Ravi EduHub, Your gateway to knowledge and skill development. We are dedicated toproviding high-quality,accessible education for learners of all ages and background">
    <meta name="keywords" content="thapatechnical, htmlcourse, csscourse, mern">
    <meta name="robots" content="index, follow">
    <!-- if you want to show some suggested page on searching the web as well but if you don't want it then then add no like this "noindex" -->
    <!-- <meta name="robots" content="noindex, nofollow"> -->
    <title>RAVINDER'S EDIHUB </title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="assets/images/development.png" type="image/x-icon">
    <style>
        /***** navbar Section *****/

        .section-navbar {
            width: 100%;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
                rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        }

        .section-navbar .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.1rem 2.4rem;

            & .navbar-brand {
                display: flex;
                justify-content: center;


                & a img {
                    width: 80%;
                    height: auto;
                }
            }
        }

        .section-navbar .navbar ul {
            display: flex;
            gap: 3.2rem;

            & li a {
                color: var(--heading-color);
                text-transform: uppercase;
                font-weight: 600;
                display: inline-block;
                font-size: 1.6rem;
                position: relative;

                &::after {
                    content: "";
                    position: absolute;
                    bottom: -0.3rem;
                    left: 0;
                    width: 0%;
                    border-bottom: 0.2rem solid var(--main-color);
                }


            }

            & li a:hover::after {
                width: 100%;
                transition: var(--transition);
                -webkit-transition: var(--transition);
                -moz-transition: var(--transition);
                -ms-transition: var(--transition);
                -o-transition: var(--transition);
            }
        }

        /***** End navbar Section *****/

        /***** hero Section *****/

        main {
            position: relative;
            background-image: linear-gradient(to top right,
                    #3d86fa,
                    #4484fb,
                    #679eff,
                    #b3d2ff,
                    #ebf3fe);
        }

        .section-hero--image {
            width: 100%;
            height: auto;
            transform: rotateY(180deg);
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            -ms-transform: rotateY(180deg);
            -o-transform: rotateY(180deg);

            & figure>img {
                width: 77rem;
                height: auto;
            }
        }

        .section-hero .grid {
            align-items: center;
            gap: 6.4rem;

            & .hero-subheading {
                text-transform: uppercase;
                letter-spacing: 0.2rem;
                font-size: 1.7rem;
                word-spacing: 0.2rem;
                color: var(--btn-hover-bg-color);
                font-weight: 700;
            }

            & .hero-heading {
                font-size: 5rem;
                line-height: 1.1;
                font-weight: 900;
                font-family: "Jost", sans-serif;
                color: var(--hero-heading-color);
            }

            & .hero-para {
                color: var(--var(--white-color)-color);
                margin: 2rem 0 4.2rem 0;
            }
        }


        /* Shape divider */
        .custom-shape-divider-bottom-1749563415 {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
            rotate: 180deg;
        }

        .custom-shape-divider-bottom-1749563415 svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 12rem;
        }

        .custom-shape-divider-bottom-1749563415 .shape-fill {
            fill: #FFFFFF;
        }

        /***** End hero Section *****/
    </style>
</head>

<body>

    <!-- ========== Start NAVBAR Section ========== -->
    <header class="section-navbar">
        <div class="container">
            <div class="navbar-brand">
                <a href="index.html">
                    <img src="./assets/images/logo.png" alt="logo.png" />
                </a>
            </div>

            <div>
                <nav class="navbar">
                    <ul>
                        <li class="nav-items">
                            <a class="nav-link" href="index.html">home</a>
                        </li>
                        <li class="nav-items">
                            <a class="nav-link" href="about.html">about</a>
                        </li>
                        <li class="nav-items">
                            <a class="nav-link" href="service.html">services</a>
                        </li>
                        <li class="nav-items">
                            <a class="nav-link" href="blog.html">blog</a>
                        </li>
                        <li class="nav-items">
                            <a class="nav-link" href="#section-contact--homepage">contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- ========== End NAVBAR Section ========== -->

    <!-- ========== Start Hero Section ========== -->

    <main>
        <div class="section-hero">
            <div class="container grid grid-two--cols">
                <div class="section-hero--content">
                    <p class="hero-subheading">EMPOWERING LIFELONG LEARNING</p>
                    <h1 class="hero-heading">
                        Unlock Your Potential with Ravi's Aura
                    </h1>
                    <p class="hero-para">
                        Welcome to Ravi EduHub, Your gateway to knowledge and skill development. We are dedicated to
                        providing high-quality,
                        accessible education for learners of all ages and background
                    </p>
                    <div class="hero-btn">
                        <a href="service.html" class="btn btn-white">Learn with us</a>
                    </div>
                </div>
                <div class="section-hero--image">
                    <figure>
                        <img src="./assets/images/main-hero1.webp" alt="hero image">
                    </figure>
                </div>
            </div>
        </div>

        <div class="custom-shape-divider-bottom-1749563415">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
                    opacity=".25" class="shape-fill"></path>
                <path
                    d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
                    opacity=".5" class="shape-fill"></path>
                <path
                    d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
                    class="shape-fill"></path>
            </svg>
        </div>
    </main>

    <!-- ========== End Hero Section ========== -->

    <!-- ========== Start about Section ========== -->

    <section class="section-about">
        <div class="container">
            <h2 class="section-common--heading">
                About Ravi EduHub
            </h2>
            <p class="section-common--subheading">
                Guiding Your Learning Journey through Research, Design, and Development Excellence.
            </p>

            <div class="container grid grid-three--cols">
                <div class="about-div">
                    <div class="icon">
                        <img src="./assets/images/research.webp" alt="">
                    </div>
                    <h3 class="section-common--title">Research</h3>
                    <p>We start by learning what you need. We look at what's new and exciting in learning and choose
                        topics that match what you want to learn.
                    </p>
                </div>

                <div class="about-div">
                    <div class="icon">
                        <img src="./assets/images/development.webp" alt="">
                    </div>
                    <h3 class="section-common--title">Research</h3>
                    <p>We start by learning what you need. We look at what's new and exciting in learning and choose
                        topics that match what you want to learn.
                    </p>
                </div>

                <div class="about-div">
                    <div class="icon">
                        <img src="./assets/images/design.webp" alt="">
                    </div>
                    <h3 class="section-common--title">Research</h3>
                    <p>We start by learning what you need. We look at what's new and exciting in learning and choose
                        topics that match what you want to learn.
                    </p>
                </div>
            </div>
        </div>
    </section>


    <!-- ========== End about Section ========== -->

    <!-- ========== Start courses Section ========== -->

    <section class="section-course">
        <div class="container">
            <h2 class="section-common--heading">
                Explore Our Courses
            </h2>
            <p class="section-common--subheading">
                Discover a variety of courses across different categories.
            </p>
        </div>

        <div class="container grid grid-four--cols">
            <div class="course-div">
                <div class="icon">
                    <i class="fa-solid fa-code"></i>
                </div>
                <h3 class="section-common--title">JS Development</h3>
                <p>
                    Creating dynamic, interactive web applications for user engagement.
                </p>
            </div>
            <div class="course-div">
                <div class="icon">
                    <i class="fa-solid fa-laptop-code"></i>
                </div>
                <h3 class="section-common--title">Development</h3>
                <p>
                    CROSS-platform application development with Java programming
                </p>
            </div>
            <div class="course-div">
                <div class="icon">
                    <i class="fa-solid fa-laptop-code"></i>
                </div>
                <h3 class="section-common--title">Python</h3>
                <p>
                    Versatile language for problem-solving and application development

                </p>
            </div>
            <div class="course-div">
                <div class="icon">
                    <i class="fa-solid fa-laptop-code"></i>
                </div>
                <h3 class="section-common--title">C++ Development</h3>
                <p>
                    Powerful, efficient coding language for software development
                </p>
            </div>
            <div class="course-div">
                <div class="icon">
                    <i class="fa-solid fa-laptop-code"></i>
                </div>
                <h3 class="section-common--title">SQL Development</h3>
                <p>
                    Effective data management and retrieval using SQL database language
                </p>
            </div>
            <div class="course-div">
                <div class="icon">
                    <i class="fa-solid fa-laptop-code"></i>
                </div>
                <h3 class="section-common--title">HTML Development</h3>
                <p>
                    Web content structure with essential markup language
                </p>
            </div>
            <div class="course-div">
                <div class="icon">
                    <i class="fa-solid fa-laptop-code"></i>
                </div>
                <h3 class="section-common--title">CSS Development</h3>
                <p>
                    Styling web elements for visually appealing websites
                </p>
            </div>
        </div>
    </section>

    <!-- ========== End courses Section ========== -->

    <!-- ========== Start why choose Section ========== -->

    <section class="section-why--choose">
        <div class="container">
            <h2 class="section-common--heading">Why Choose Ravi EduHub</h2>
            <p class="section-common-subheading">
                Choose Ravi EduHub for a holistic, enriching learning experience that empowers you to achieve your
                goals.
            </p>
        </div>

        <div class="container grid grid-three--cols">

            <!--? left side of the contains -->

            <div class="choose-left--div text-align--right">
                <div class="why-choose--div">
                    <p class="common-text--highlight">1</p>
                    <h3 class="section-common--title">Expert</h3>
                    <p>
                        Learn from experienced teachers who are passionate about sharing knowledge and guiding you
                        toward success in your learning journey.
                    </p>
                </div>
                <div class="why-choose--div">
                    <p class="common-text--highlight">2</p>
                    <h3 class="section-common--title">Expert</h3>
                    <p>
                        Learn from experienced teachers who are passionate about sharing knowledge and guiding you
                        toward success in your learning journey.
                    </p>
                </div>
                <div class="why-choose--div">
                    <p class="common-text--highlight">3</p>
                    <h3 class="section-common--title">Expert</h3>
                    <p>
                        Learn from experienced teachers who are passionate about sharing knowledge and guiding you
                        toward success in your learning journey.
                    </p>
                </div>
            </div>

            <!--? center part of image -->

            <div class="choose-center--div">
                <figure>
                    <img src="./assets/images/mobile.webp" alt="mobile image">
                </figure>
            </div>

            <!--? right side of the contains -->

            <div class="choose-right--div text-align--left">
                <div class="why-choose--div">
                    <p class="common-text--highlight">4</p>
                    <h3 class="section-common--title">Expert</h3>
                    <p>
                        Learn from experienced teachers who are passionate about sharing knowledge and guiding you
                        toward success in your learning journey.
                    </p>
                </div>
                <div class="why-choose--div">
                    <p class="common-text--highlight">5</p>
                    <h3 class="section-common--title">Expert</h3>
                    <p>
                        Learn from experienced teachers who are passionate about sharing knowledge and guiding you
                        toward success in your learning journey.
                    </p>
                </div>
                <div class="why-choose--div">
                    <p class="common-text--highlight">6</p>
                    <h3 class="section-common--title">Expert</h3>
                    <p>
                        Learn from experienced teachers who are passionate about sharing knowledge and guiding you
                        toward success in your learning journey.
                    </p>
                </div>

            </div>
    </section>
    <!-- ========== End why choose Section ========== -->

    <!-- ========== Start contact home Section ========== -->

    <div class="section-contact--homepage" id="section-contact--homepage">
        <div class="container grid grid-two--cols">
            <div class="contact-content">
                <h2 class="contact-title">Let's revolutionize the way you study</h2>
                <p>Join our free bootcamps to know us better1</p>
                <div class="btn">
                    <a href="contact.html">
                        Start now
                        <i class="fa-solid fa-arrow-circle-right"></i>
                    </a>
                </div>
            </div>

            <div class="contact-image">
                <img src="assets/images/main.webp" alt="coding guy">
            </div>
        </div>
    </div>

    <!-- ========== End contact home Section ========== -->

    <!-- ========== Start  Footer Section ========== -->

    <footer>
        <div class="container grid grid-four--cols">
            <div class="footer-1--div">
                <div class="logo-brand">
                    <a href="index.html" class="footer-subheading">Ravi EduHub</a>
                </div>
                <p>Let's revolutionize the way you study with Ravi EduHub</p>
                <div class="social-footer--icons">
                    <a href="https://discord.gg/fDuFEXfyyh" target="_blank">
                        <i class="fa-brands fa-discord"></i>
                    </a>
                    <a href="https://www.youtube.com/thapatechnical/" target="_blank">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="https://www.instagram.come/thapatechnical/" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>
            </div>


            <div class="footer-3--div">
                <p class="footer-subheading">Courses</p>
                <ul>
                    <li><a href="index.html"></a>home</li>
                    <li><a href="index.html"></a>home</li>
                    <li><a href="index.html"></a>home</li>
                    <li><a href="index.html"></a>home</li>
                    <li><a href="index.html"></a>home</li>
                </ul>
            </div>

            <div class="footer-4--div">
                <p class="footer-subheading">Link</p>
                <ul>
                    <li><a href="index.html"></a>home</li>
                    <li><a href="index.html"></a>home</li>
                    <li><a href="index.html"></a>home</li>
                    <li><a href="index.html"></a>home</li>
                    <li><a href="index.html"></a>home</li>
                </ul>
            </div>

            <div class="footer-4--div">
                <p class="footer-subheading">Blogs</p>
                <ul>
                    <li><a href="index.html"></a>home</li>
                    <li><a href="index.html"></a>home</li>
                    <li><a href="index.html"></a>home</li>
                    <li><a href="index.html"></a>home</li>
                    <li><a href="index.html"></a>home</li>
                </ul>
            </div>

        </div>
    </footer>

    <!-- ========== End  Footer Section ========== -->

</body>

</html>