<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: #191825;
            background-image: linear-gradient(rgba(0, 0, 0, 0.4),
                    rgba(0, 0, 0, 0.4)),
                url("https://images.pexels.com/photos/842711/pexels-photo-842711.jpeg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
        }

        .rain {
            height: 100%;
            width: 100%;
            pointer-events: none;
            background: url("https://static.vecteezy.com/system/resources/thumbnails/007/913/204/large/free-rain-stock-footage-free-video.jpg") center/cover no-repeat;
            mix-blend-mode: lighten;
            opacity: 0.3;
            animation: rain .5s linear infinite reverse;
        }

        @keyframes rain {
            0% {
                background-position: 0% 0%;
            }

            100% {
                background-position: 10% 100%;
            }
        }
    </style>
</head>

<body>
    <div class="rain"></div>
</body>

</html>