<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon Cradle</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: #191825;
        }

        .cradle {
            width: 50rem;
            height: 50rem;
            border-top: 2rem solid #865dff;
            border-radius: 0.5rem;
            display: flex;
            gap: 4.5rem;
            background-color: transparent;
            justify-content: center;
            position: relative;

        }

        div {
            width: 0.5rem;
            height: 20rem;
            background-color: #865dff;
            position: relative;
        }

        .cradle>div::after {
            content: "";
            position: absolute;
            left: -2.5rem;
            top: 92%;
            width: 5rem;
            aspect-ratio: 1;
            background-color: #865dff;
            border-radius: 100%;
        }

        .cradle>div:first-child {
            animation: left-swing 2s 1s linear infinite;
            transform-origin: top left;
        }

        .cradle>div:last-child {
            animation: right-swing 2s linear infinite;
            transform-origin: top right;
        }

        @keyframes left-swing {
            0% {
                rotate: 30deg;
            }

            25% {
                rotate: 0deg;
            }

            50% {
                rotate: 0deg;
            }

            75% {
                rotate: 0deg;
            }

            100% {
                rotate: 30deg;
            }



        }

        @keyframes right-swing {
            0% {
                rotate: -30deg;
            }

            25% {
                rotate: 0deg;
            }

            75% {
                rotate: 0deg;
            }

            100% {
                rotate: -30deg;
            }


        }
    </style>
</head>

<body>
    <div class="cradle">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>