<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousal</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .container-img {
            width: 60vw;
            height: 50rem;
            border-radius: 1rem;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            background-image: url("https://images.pexels.com/photos/1089441/pexels-photo-1089441.jpeg?auto=compress&cs=tinysrgb&w=600");
            background-repeat: no-repeat;
            object-fit: cover;
            background-position: center;
            /* animation: gallery 8s infinite 3ms normal forwards ease-in-out; */

        }

        @keyframes gallery {
            0% {
                background-image: url("https://images.pexels.com/photos/1133500/pexels-photo-1133500.jpeg?auto=compress&cs=tinysrgb&w=600");
            }

            10% {
                background-image: url("https://images.pexels.com/photos/772988/pexels-photo-772988.jpeg?auto=compress&cs=tinysrgb&w=600");
            }

            40% {
                background-image: url("https://images.pexels.com/photos/571169/pexels-photo-571169.jpeg?auto=compress&cs=tinysrgb&w=600");
            }

            60% {
                background-image: url("https://images.pexels.com/photos/32423282/pexels-photo-32423282/free-photo-of-majestic-mountain-view-with-lush-green-valley.jpeg?auto=compress&cs=tinysrgb&w=600");
            }

            80% {
                background-image: url("https://images.pexels.com/photos/1146717/pexels-photo-1146717.jpeg?auto=compress&cs=tinysrgb&w=600");
            }

            100% {
                background-image: url("https://images.pexels.com/photos/4046791/pexels-photo-4046791.jpeg?auto=compress&cs=tinysrgb&w=600");
            }
        }
    </style>
</head>

<body>
    <div class="container-img">

    </div>
</body>

</html>