<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div {
            height: 100px;
            aspect-ratio: 1;
            background-color: blue;

            /* Sirst method : position */
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
            margin: auto;
        }

        /* Second method : flex*/
        /* Fourth method : only flex and margin auto */
        body {
            /* 
            justify-content: center;
            */
            display: flex;
            /* align-items: center; */
            height: 100vh;

            /* Third method same as flex : grid */
            /* display: grid;
            justify-content: center;
            align-items: center; */

        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>