<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', 'Arial', sans-serif;
        }

        body {
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: #191825;
        }

        .box {
            height: 600px;
            aspect-ratio: 1;
            display: flex;
            background-color: yellow;
            justify-content: center;
            align-items: center;
            animation: changeBgColor 4s 0.5s ease-in-out infinite;
        }

        @keyframes changeBgColor {
            0% {
                background-color: yellow;
            }

            75% {
                background-color: black;
            }

            100% {
                background-color: yellow;
            }
        }

        .sun {
            background-color: peru;
            height: 200px;
            aspect-ratio: 1;
            border-radius: 50%;
            overflow: hidden;
        }

        .eclipse {
            background-color: black;
            height: 200px;
            aspect-ratio: 1;
            border-radius: 50%;
            animation: solarEclypse 4s ease-in-out infinite;
        }


        @keyframes solarEclypse {
            0% {
                transform: translate(200px);
            }

            25% {
                transform: translate(0);
            }


            50% {
                transform: translate(0);
            }

            75% {
                transform: translate(0);
            }

            100% {
                transform: translate(-200px);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="sun">
            <div class="eclipse"></div>
        </div>
    </div>
</body>

</html>