<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', 'Arial', sans-serif;
        }

        body {
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: #191825;
        }


        h1 {
            text-align: center;
            color: white;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 6vw;
            text-shadow: -1px 2px 3px rgba(236, 247, 76, 0.2);
            position: relative;
            margin: 0;
            white-space: nowrap;
        }

        h1::before {
            content: "subscribe Channel..";
            position: absolute;
            text-transform: uppercase;
            color: yellow;
            border-right: 2px solid #e9b824;
            top: 0;
            left: 0;
            width: 0;
            border-bottom: 2px solid ;
            overflow: hidden;
            white-space: nowrap;
            animation: yellowTransition 3s linear infinite;
        }

        @keyframes yellowTransition {
            0% {
                width: 0;
            }

            50% {
                width: 100%;
            }

            100% {
                width: 0;
            }
        }
    </style>

<body>
    <h1>Subscribe Channel..</h1>
</body>

</html>